{
  "name": "webp-converter",
  "version": "1.0.8",
  "description": "Image to WebP converter with resize and quality control",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "dist": "electron-builder"
  },
  "author": "Morteza",
  "license": "MIT",
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^24.0.0",
    "electron-packager": "^17.1.2"
  },
  "build": {
    "appId": "com.webpconverter.app",
    "productName": "WebP Converter",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**/*",
      "!build/**/*",
      "!*.md",
      "!docs/**/*"
    ],
    "win": {
      "target": "portable",
      "icon": "icon.ico",
      "certificateFile": null,
      "certificatePassword": null,
      "verifyUpdateCodeSignature": false,
      "sign": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
